<template name="loading">
    <view class="loader">
        <view class="loading">
            <view class="item item1"></view>
            <view class="item item2"></view>
            <view class="item item3"></view>
            <view class="item item4"></view>
            <view class="item item5"></view>
        </view>
    </view>  
</template>